<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>黑群晖升级变砖后救砖总结 · NINE的博客</title><meta name="description" content="前言以后有条件，一定买一台白群晖！！！
1、引导u盘损坏之前一直使用淘宝卖家装好的nas，虽然有几次手贱点升级，但都是升级失败，相安无事。前几天给nas搬家，没有关机直接拔掉电源，再通电就发现无法启动了，接上显示器一看是引导u盘损坏。我没有安装nas的经验，就上网搜索学习了一番。
教程贴：
黑群辉D"><meta name="keywords" content="NINE的博客,记录与分享计算机技术"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">NINE的博客</a></h3><div class="description"><p>NINE的博客。<br> 记录与分享计算机技术。</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/xuncv"><i class="fa fa-github"></i></a></li><li><a href="mailto:xuncv1@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/ljtnine/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="https://qn.jixian.io/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>黑群晖升级变砖后救砖总结</a></h3></div><div class="post-content"><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>以后有条件，一定买一台白群晖！！！</p>
<h4 id="1、引导u盘损坏"><a href="#1、引导u盘损坏" class="headerlink" title="1、引导u盘损坏"></a>1、引导u盘损坏</h4><p>之前一直使用淘宝卖家装好的nas，虽然有几次手贱点升级，但都是升级失败，相安无事。前几天给nas搬家，没有关机直接拔掉电源，再通电就发现无法启动了，接上显示器一看是引导u盘损坏。我没有安装nas的经验，就上网搜索学习了一番。</p>
<p>教程贴：</p>
<p><a target="_blank" rel="noopener" href="https://www.openos.org/threads/dsm-6-2-3-2020-12-27.29/">黑群辉DSM 6.2.3 系统安装图文教程 (2020-12-27更新) | OPENOS-服务器论坛-VPS-黑群晖-NAS-网络存储</a></p>
<p>买了一个新u盘，刷好引导，显示器显示正常，使用<code>Synology Assistant</code> 搜索多次，始终发现不了NAS，猜测可能是显卡驱动不兼容。然后求助当时的淘宝卖家，说明情况后，卖家发了自己的引导包和软件过来。U盘刷入引导后，正常还原系统，数据和套件都还在。</p>
<h4 id="2、手贱点了升级，变砖"><a href="#2、手贱点了升级，变砖" class="headerlink" title="2、手贱点了升级，变砖"></a>2、手贱点了升级，变砖</h4><p>使用几天后，登录NAS网页后台，又看到这个小红点</p>
<p><img src="http://hexo.sz789.net/20210326000504.png"></p>
<p><img src="http://hexo.sz789.net/20210326001552.png"></p>
<p>出于对卖家引导U盘的信任（后来才想起，卖家引导也更新了）有点强迫症的我，忍不住点了更新，然后就失联变砖。变砖的原因应该是引导u盘无法引导最新的系统，毕竟我使用的是黑裙晖。此时我依然不慌，猜测是有降级方法的。搜了下卖家的技术博客，定了定神，总结一下，拢共分几步：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">准备工具：</span><br><span class="line">1.准备一个新的U盘（不是你之前做引导的U盘）</span><br><span class="line">2.准备一个临时新的硬盘</span><br><span class="line">一、用全新的U盘制作好6.2版本的引导</span><br><span class="line">二、把老的U盘移除，用新制作好的6.2版本的引导盘和临时新准备的硬盘安装一次6.2版本的系统，安装好后不要升级到6.2.1（操作此步骤的时候拔出之前的硬盘，只保留临时新的这块硬盘）</span><br><span class="line">（6.2固件下载地址：https:&#x2F;&#x2F;www.synology.com&#x2F;zh-cn&#x2F;support&#x2F;download）</span><br><span class="line"></span><br><span class="line">三、进入新安装的6.2系统，然后关机。</span><br><span class="line">四、然后插入原来的硬盘，把临时新的那块硬盘拔出，U盘就保持新做系统的这个U盘，然后根据系统提示恢复即可，这样就可以把系统降级回6.2版本了</span><br></pre></td></tr></table></figure>



<p>从流程上讲，没什么问题，应该可以解决部分朋友的问题，而且这种方法不破坏NAS硬盘中的系统和数据，是无损还原方案。但我试了多次后，总是在引导成功-&gt;系统安装成功-&gt;重启失联中循环。此时我遇到了数据风险最大的情况，我硬盘中的nas系统坏掉了。</p>
<h4 id="3-终极救砖方法"><a href="#3-终极救砖方法" class="headerlink" title="3 终极救砖方法"></a>3 终极救砖方法</h4><p>1、我将台式机中的SATA硬盘拆除，连接上NAS中取出的一块硬盘（NAS中有4块硬盘，做RAID5阵列），使用<code>DiskGenius</code>软件格式化硬盘中的前2个2G大小的分区，即将NAS系统区格式化。剩余3块硬盘也如法炮制。</p>
<p>2、U盘刷入新的引导文件。</p>
<p>3、U盘和所有硬盘分别插入NAS机箱中，启动。此时NAS相当于恢复了出厂设置，只保留了数据区。</p>
<p>4、使用<code>Synology Assistant</code>搜索，按步骤重装NAS，注意不要使用在线安装，而是使用手动安装，安装与引导文件对应的pat系统。</p>
<p>安装好后，我们就得到一台全新的NAS，系统重装了，但是我们的个人数据都还在。我有点担心docker套件中运行的很多容器和映像要重新做，没想到装好docker后，原来的容器和其他设置都还在。其他套件也一样，只要我们重新安装下载套件，之前的设置都还在。不得不佩服群晖为数据安全做的充分考虑，在极端条件下，依然最大可能的保留数据完整性。</p>
<h4 id="4-忘记密码！"><a href="#4-忘记密码！" class="headerlink" title="4 忘记密码！"></a>4 忘记密码！</h4><p>莫名其妙的忘记了密码，参考网上的方法，再次拆下硬盘，将/etc/shadow中的密钥重置为123456789。把该文件覆盖到硬盘分区时，<code>DiskGenius</code>提示需要288元的专业版才能覆盖文件。我就使用一次，并非专业数据恢复，288元的成本显然过高，我只需要一个可以在win10上读写ext4的软件，搜索一番找到<code>Paragon ExtFS</code>。软件虽然也是收费的，但有10天的试用期，对我来说足够了。挂载ext4分区后，就可以像windows分区一样，读写文件了。我懒得再拆装剩余的3块硬盘，将第一块硬盘插入后，果然提示数据破坏，于是又重装了一次系统。。。。</p>
<h4 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h4><p>NAS这种存储系统，还是不要追新了，稳定为先。一番折腾下来，群晖NAS对数据的保护令人安心，黑裙晖淘汰后，肯定会买一台正版群晖了。</p>
<h4 id="6-鸣谢"><a href="#6-鸣谢" class="headerlink" title="6 鸣谢"></a>6 鸣谢</h4><p>感谢 <code>群晖NAS</code>、<code>DiskGenius</code> 、<code>Paragon ExtFS</code></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-03-25</span><i class="fa fa-tag"></i><a class="tag" href="/tags/nas/" title="nas">nas </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://ninecmd.com/2021/03/25/黑群晖升级变砖后救砖总结/,NINE的博客,黑群晖升级变砖后救砖总结,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/03/30/%E4%BD%BF%E7%94%A8aardio%E6%89%93%E5%8C%85%E7%9A%84UnlockMusic%E7%A8%8B%E5%BA%8F/" title="使用aardio打包的UnlockMusic程序">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/11/25/gin%E5%92%8Cvue%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6/" title="gin和vue生成一个二进制文件">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'aYHiayh3v3wRvPSaTTdlqdgF-gzGzoHsz',
  app_key:'UrM5oT6mNhBLRItb6vSY72Mn',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400,"hOffset":5,"vOffset":-38},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>